<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared\shared.csproj" />
      <ProjectReference Include="..\hub\hub.csproj" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
