# presalytics-agent

./: .gitignore  README.md  presalytics_agent.sln
cli/: FileLogger.cs  Program.cs  cli.csproj
cli/Commands/: CommandBase.cs  Listen.cs  Login.cs
client/: Program.cs  Startup.cs  client.csproj
client/Controllers/: AgentController.cs  StoryController.cs
client/Services/: SocketBroker.cs  TokenProvider.cs  Workspace.cs
client/SignalRClient/: AgentSyncEventArgs.cs  EventArgsBase.cs  SignalRClientMaster.cs
hub/: Program.cs  Startup.cs  hub.csproj
hub/Controllers/: StatusController.cs
hub/Hubs/: AgentHub.cs  IAgentClient.cs
hub/Properties/: launchSettings.json
hub/Services/: AgentManager.cs  UserIdProvider.cs
lib/Services/: SignalRClientWrapper.cs
scripts/: linux-installer.sh
shared/: SerilogLogger.cs  shared.csproj
shared/Auth/: PermissionsAuthHandler.cs  ServiceAccountTokenManager.cs  SessionKey.cs  TokenData.cs
shared/Exceptions/: PresalyticsHubConnectionException.cs
shared/Extensions/: HttpContextExtensions.cs
shared/MIddleware/: PresalyticsCookieMIddleware.cs
shared/Mocks/: MockIHttpClientFactory.cs
shared/Models/: UserAgent.cs  WorkspaceAgent.cs
test/: RegisterHubIntegrationTest.cs  test.csproj
test_client/: Program.cs  TestStartup.cs  test_client.csproj
test_hub/: Program.cs  TestStartup.cs  test_hub.csproj
test_integration/: ConnectionTests.cs  test_integration.csproj
test_integration/Resources/: .env.txt
test_integration/Services/: EventReportSink.cs  TestAgentManager.cs
test_integration/Setup/: ClientFactory.cs  HubFactory.cs  MockIHttpClientFactory.cs  TestToken.cs
