# Note: Do not use trailing slashes on host names

ASPNETCORE_ENVIRONMENT=Development
AUTH0_DOMAIN=login.presalytics.io
HUB_URL=http://locahost:5000
SIGNALR_HUB_URL=$HUB_URL/agent-hub/
CLIENT_URL=http://locahost:5000
WORKSPACE_URL=http://localhost:8000
TEST_USER_ID=f8ba1211-71e2-4e85-9c1b-2b69cf8a1cd9
WEBSITE_URL=https://presalytics.io
