<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>presalytics-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kevin Hannegan</Authors>
    <Version>0.1.3</Version>
    <Description>The Presalytics Command Line Intface (CLI)</Description>
    <Copyright>Copyright (c) 2017 - 2021.  Chart A Lot, LLC (dba Presalytics.io)</Copyright>
    <PackageProjectUrl>https://github.com/presalytics/presalytics-agent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="presalytics" Version="0.1.31" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>


</Project>
